# Enviroment file for the app
# Make sure to config correctly the DOMAIN variable for the server and the SMTP stuff for emails 

DB_FILENAME=passistant.db
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SSL=true
SMTP_USER=Username123
SMTP_PASSWORD=Password123
SMTP_FROM_ADDRESS=noreply@example.com
